{
  "domain": "heatit_wifi",
  "name": "Heatit WiFi",
  "version": "2.0.0",
  "config_flow": true,
  "documentation": "https://github.com/smarthomehellas/heatit_wifi",
  "dependencies": ["network"],
  "requirements": [],
  "zeroconf": [{"type": "_tf._tcp.local."}],
  "codeowners": ["@thanoskas"],
  "integration_type": "device",
  "iot_class": "local_polling",
  "quality_scale": "bronze",
  "issue_tracker": "https://github.com/smarthomehellas/heatit_wifi/issues"
}
