{
  "domain": "heatit_wifi",
  "name": "Heatit WiFi",
  "codeowners": ["@thanoskas"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/thanoskas/heatit_wifi",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/thanoskas/heatit_wifi/issues",
  "quality_scale": "bronze",
  "requirements": [],
  "version": "2.0.2",
  "zeroconf": [{"type": "_tf._tcp.local."}]
}
